# mikroseris

./: .env  .env.example  CURRENT-STATUS.md  Dockerfile.frontend  INTEGRATION.md  README.md  TROUBLESHOOTING.md  WINDOWS-SETUP.md  check-status.ps1  index.html  nginx.conf  start-minimal.ps1  start-simple-backend.ps1  start-simple.ps1  start-toystore.bat  start-toystore.ps1  vite.config.ts
backend/: BACKEND-FIXES-REPORT.md  COMPREHENSIVE-BACKEND-ANALYSIS.md  DEPENDENCIES-CONNECTIONS-FIXED.md  DEPLOYMENT.md  DOCKER-BUILD-FIXES.md  FINAL-BACKEND-STATUS.md  README.md  STEP-BY-STEP-ANALYSIS-REPORT.md  docker-compose-full.yml  docker-compose-simple.yml  docker-compose.yml  restore-dependencies.ps1  test-backend-health.ps1  test-connections.ps1  validate-configuration.ps1
backend/scripts/: deploy.ps1  deploy.sh
backend/scripts/mongo-init/: 01-init.js
backend/scripts/postgres-init/: 01-init.sql
backend/scripts/sql-init/: 01-create-databases.sql
backend/src/ApiGateway/ToyStore.ApiGateway/: Dockerfile  Program.cs  ToyStore.ApiGateway.csproj  appsettings.json  ocelot.json
backend/src/Services/Identity/ToyStore.IdentityService/: Dockerfile  Program.cs  SeedData.cs  ToyStore.IdentityService.csproj  appsettings.json
backend/src/Services/Identity/ToyStore.IdentityService/Configuration/: Config.cs
backend/src/Services/Identity/ToyStore.IdentityService/Controllers/: AccountController.cs  RolesController.cs
backend/src/Services/Identity/ToyStore.IdentityService/Data/: ApplicationDbContext.cs
backend/src/Services/Identity/ToyStore.IdentityService/Models/: ApplicationUser.cs
backend/src/Services/Identity/ToyStore.IdentityService/Services/: IJwtTokenService.cs  JwtTokenService.cs
backend/src/Services/Inventory/ToyStore.InventoryService/: Dockerfile  Program.cs  ToyStore.InventoryService.csproj  appsettings.json
backend/src/Services/Inventory/ToyStore.InventoryService/Controllers/: InventoryController.cs
backend/src/Services/Inventory/ToyStore.InventoryService/DTOs/: InventoryDtos.cs
backend/src/Services/Inventory/ToyStore.InventoryService/Models/: InventoryModels.cs
backend/src/Services/Notification/ToyStore.NotificationService/: Dockerfile  Program.cs  ToyStore.NotificationService.csproj  appsettings.json
backend/src/Services/Notification/ToyStore.NotificationService/Controllers/: NotificationController.cs
backend/src/Services/Order/ToyStore.OrderService/: Dockerfile  Program.cs  ToyStore.OrderService.csproj  appsettings.json
backend/src/Services/Order/ToyStore.OrderService/Controllers/: CartController.cs  OrdersController.cs
backend/src/Services/Order/ToyStore.OrderService/DTOs/: OrderDto.cs
backend/src/Services/Order/ToyStore.OrderService/Data/: OrderDbContext.cs
backend/src/Services/Order/ToyStore.OrderService/Models/: Order.cs
backend/src/Services/Product/ToyStore.ProductService.API/: Dockerfile  Program.cs  ToyStore.ProductService.API.csproj  appsettings.json
backend/src/Services/Product/ToyStore.ProductService.API/Controllers/: ProductsController.cs
backend/src/Services/Product/ToyStore.ProductService.Application/: ToyStore.ProductService.Application.csproj
backend/src/Services/Product/ToyStore.ProductService.Application/Commands/Products/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
backend/src/Services/Product/ToyStore.ProductService.Application/DTOs/: ProductDto.cs
backend/src/Services/Product/ToyStore.ProductService.Application/Handlers/Products/: CreateProductHandler.cs  DeleteProductHandler.cs  GetProductsHandler.cs  UpdateProductHandler.cs
backend/src/Services/Product/ToyStore.ProductService.Application/Mappings/: ProductMappingProfile.cs
backend/src/Services/Product/ToyStore.ProductService.Application/Queries/Products/: GetProductsQuery.cs
backend/src/Services/Product/ToyStore.ProductService.Domain/: ToyStore.ProductService.Domain.csproj
backend/src/Services/Product/ToyStore.ProductService.Domain/Entities/: Category.cs  Product.cs  ProductReview.cs
backend/src/Services/Product/ToyStore.ProductService.Domain/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IProductReviewRepository.cs
backend/src/Services/Product/ToyStore.ProductService.Infrastructure/: ToyStore.ProductService.Infrastructure.csproj
backend/src/Services/Product/ToyStore.ProductService.Infrastructure/Data/: ProductDbContext.cs
backend/src/Services/Product/ToyStore.ProductService.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs  ProductReviewRepository.cs
backend/src/Services/User/ToyStore.UserService/: Dockerfile  Program.cs  ToyStore.UserService.csproj  appsettings.json
backend/src/Services/User/ToyStore.UserService/Controllers/: UsersController.cs
backend/src/Services/User/ToyStore.UserService/DTOs/: UserDtos.cs
backend/src/Shared/ToyStore.EventBus/: ToyStore.EventBus.csproj
backend/src/Shared/ToyStore.EventBus/Abstractions/: IEventBus.cs
backend/src/Shared/ToyStore.EventBus/Events/: IntegrationEvent.cs
backend/src/Shared/ToyStore.EventBus/RabbitMQ/: RabbitMQEventBus.cs
backend/src/Shared/ToyStore.Shared/: ToyStore.Shared.csproj
backend/src/Shared/ToyStore.Shared/Models/: ApiResponse.cs  BaseEntity.cs
backend/src/Shared/ToyStore.Shared/Services/: ICacheService.cs  RedisCacheService.cs
src/: App.tsx
src/components/: BackendStatus.tsx  Footer.tsx  Header.tsx  ProductCard.tsx
src/lib/: api.ts  auth.ts
src/pages/: Admin.tsx  Cart.tsx  Checkout.tsx  Index.tsx  Login.tsx  NotFound.tsx  OrderConfirmation.tsx  ProductDetail.tsx  Products.tsx
src/types/: index.ts
template/src/components/: Footer.tsx  Header.tsx
template/src/pages/: Index.tsx  NotFound.tsx  Products.tsx
