# Frontend React Dockerfile
FROM node:18-alpine AS builder

# Çalışma dizini oluştur
WORKDIR /app

# package.json ve package-lock.json kopyala
COPY package*.json ./

# Bağımlılıkları yükle
RUN npm ci --only=production

# Kaynak kodları kopyala
COPY . .

# Environment dosyasını oluştur
RUN echo "VITE_API_GATEWAY_URL=http://localhost:5000/api" > .env.production
RUN echo "VITE_IDENTITY_SERVER_URL=http://localhost:5004" >> .env.production

# React uygulamasını build et
RUN npm run build

# Production stage - Nginx ile serve et
FROM nginx:alpine

# Build edilen dosyaları kopyala
COPY --from=builder /app/dist /usr/share/nginx/html

# Nginx konfigürasyonu
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Port expose et
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000 || exit 1

# Nginx'i başlat
CMD ["nginx", "-g", "daemon off;"]
